.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 1rem;
  border: 1px solid var(--color-primary-variant);
  transition: var(--transition);
}

.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio_item-image {
  border-radius: 0.5rem;
  overflow: hidden;
}

.portfolio_item h3,.portfolio_item h5 {
  margin: 1.2rem 0 1rem;
}

.portfolio_item-cta{
display: flex;
gap: 1rem;
margin-bottom: 1rem;
}



/* =============== MEDIA QURIES (MEDIUM DEVICES) =============== */

@media screen and (max-width : 1224px) {
.portfolio_container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}
}

/* =============== MEDIA QURIES (SMALL DEVICES) =============== */

@media screen and (max-width : 600px) {
.portfolio_container{
    grid-template-columns: 1fr;
    gap: 1rem;
}
}